<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- font fra fonts.google.com: Passion one regular 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Oswald:wght@500&family=Passion+One&family=Staatliches&display=swap" rel="stylesheet">
    <title>Hanna Eivinsdóttir</title>
</head>
<body>
    <header>
        <a href="index.html"><h1>Hanna Eivinsdóttir</h1></a>
        <!-- navigationsbar-->
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                
            </ul>
        </nav>
    </header>
    
    <!-- section med billeder og link til portfolio side -->
    <main class="container">
        
        <figure class="gallery">
            <a class="projekter" href="projects.html"><img src="img/rumrejsen.png" alt="rumrejsen" width="330" height="265"></a>
            <a class="projekter" href="projects.html"><img src="img/callme.png" alt="callme" width="330" height="265"></a>
            <a class="projekter" href="projects.html"><img src="img/rumrejsen.png" alt="rumrejsen" width="330" height="265"></a>
            <a class="projekter" href="projects.html"><img src="img/callme.png" alt="callme" width="330" height="265"></a>
        </figure>
    </main>

    <footer>
        <p>© Hanna Eivinsdóttir 2021-2022</p>
    </footer>
  


</body>
</html>